.search {
  .form-control {
    border-radius: 2px;
  }

  .search-results {
    margin-top: -1px;
    .list-group-item:first-child {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  }
}
